       COMERCIALIZADORA RMAZH MESONES 144
------------------------------------------------
  Sucursal: Comercializadora Rmazh Mesones 144
   Dirección: C. Mesones No. 144 Col. Centro
              Teléfono: 5543915750
               Visita: rmazh.com

VENTA: #253295
FECHA Y HORA: 14/01/2026 13:52:14
ATENDIÓ: Comercializadora Rmazh Mesones 144

DESC.                      PRECIO. CANT. IMPORTE
------------------------------------------------
DIUREX COLOR
                      $145.00 X 20.00 = $2900.00
CRAYOL C/12
                       $24.00 X 60.00 = $1440.00
------------------------------------------------
TOTAL:                                  $4340.00
EFECTIVO:                              $41042.00
CAMBIO:                                    $0.00
TOTAL DE PRODUCTOS:                         1778

         *** Gracias por su compra ***
